{"name":"lexi","version":"0.1.0","private":true,"type":"module","description":"Lexi - 渐进式、沉浸式英语阅读与听说训练沙盒","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","build:ecdict":"node scripts/build-ecdict.mjs","build:stardict":"node scripts/build-stardict.mjs","build:hot-data":"node scripts/build-hot-data.mjs","build:data":"node scripts/build-ecdict.mjs && node scripts/build-stardict.mjs && node scripts/build-hot-data.mjs"},"dependencies":{"commander":"^12.0.0","csv-parse":"^5.5.0","dexie":"^4.4.4","marked":"^18.0.7","pinia":"^4.0.2","sql.js":"^1.10.0","vue":"^3.5.40","wa-sqlite":"^1.0.0","wavesurfer.js":"^7.12.11"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.8","7zip-min":"^3.0.1","typescript":"^7.0.2","vite":"^8.1.5","vue-tsc":"^3.3.8"}}